#!/usr/bin/env python3
from lifter_eval.cli import enum_help
from lifter_eval.results import subject_stat
from lifter_eval.traits import ISA, OS, Compiler, Spec

SUBJECTS = [
    "bitcoin",
    "libreoffice",
    "libzmq",
    "lighttpd",
    "memcached",
    "monero",
    "mosh",
    "mysql",
    "nginx",
    "openssh",
    "poppler",
    "proftpd",
    "redis",
    "snort3",
    "vim",
    "unrealircd",
    "zip",
]

LIFTERS = [
    ("original", ".elf.func"),
    ("ddisasm", ".ddisasm.rewritten.func"),
    ("egalito", ".egalito.rewritten.func"),
]

ISAS = [ISA.x64]

spec = Spec(isas=ISAS)


def format_rate(ok, fail):
    total = len(ok) + len(fail)
    return f"{len(ok)}/{total}" if total else "-"


def print_row(subject, rates):
    row = f"| {subject:<11} |"
    for i, r in enumerate(rates):
        padding = " " * max(max(len(LIFTERS[i][0]), 7) - len(r), 0)
        row += " " + r + padding + " |"
    print(row)


def main():
    print("Generated by 'bin/results_functional.py'")
    print(f"- ISA: {enum_help(ISAS)}")
    print(f"- OS: {enum_help(OS)}")
    print(f"- Compiler: {enum_help(Compiler)}")
    print()
    print_row("subject", [title for title, _ in LIFTERS])
    print_row("---", ["---"] * len(LIFTERS))
    for s in SUBJECTS:
        stats = (subject_stat([s], transform, spec) for _, transform in LIFTERS)
        print_row(f"{s}", (format_rate(*s) for s in stats))


if __name__ == "__main__":
    main()
